{
  "name": "Tic Tac Toe Neon",
  "short_name": "Tic Tac Toe",
  "description": "A modern neon Tic Tac Toe game.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090d22",
  "theme_color": "#a855f7",
  "icons": [
    {
      "src": "tic-tac-toe-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "tic-tac-toe-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
